<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AIT.Tools.VisualStudioTextTransform.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="VisualStudioLogfile" Type="System.String" Scope="User">
      <Value Profile="(Default)">VisualStudioActivityLog.xml</Value>
    </Setting>
    <Setting Name="SelfHostVisualStudio" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>